<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/display"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="12pt" />
    
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/main_button1"
        android:onClick="SwitchTranslate" />
    <TextView
        android:id="@+id/display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12pt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12pt"
        android:id="@+id/display3" />
    
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/ncar_title"
        android:onClick="switchNC" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/scar_title"
        android:onClick="switchSC" />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/nnum_title"
        android:onClick="switchAC" />

</LinearLayout>
